# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util
from swagger_server.models.create_request_data import CreateRequestData


class CreateRequest(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, api_version: str=None, data: CreateRequestData=None):  # noqa: E501
        """CreateRequest - a model defined in Swagger

        :param api_version: The api_version of this CreateRequest.  # noqa: E501
        :type api_version: str
        :param data: The data of this CreateRequest.  # noqa: E501
        :type data: CreateRequestData
        """
        self.swagger_types = {
            'api_version': str,
            'data': CreateRequestData
        }

        self.attribute_map = {
            'api_version': 'apiVersion',
            'data': 'data'
        }

        self._api_version = api_version
        self._data = data

    @classmethod
    def from_dict(cls, dikt) -> 'CreateRequest':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The create_request of this CreateRequest.  # noqa: E501
        :rtype: CreateRequest
        """
        return util.deserialize_model(dikt, cls)

    @property
    def api_version(self) -> str:
        """Gets the api_version of this CreateRequest.


        :return: The api_version of this CreateRequest.
        :rtype: str
        """
        return self._api_version

    @api_version.setter
    def api_version(self, api_version: str):
        """Sets the api_version of this CreateRequest.


        :param api_version: The api_version of this CreateRequest.
        :type api_version: str
        """
        if api_version is None:
            raise ValueError("Invalid value for `api_version`, must not be `None`")  # noqa: E501

        self._api_version = api_version

    @property
    def data(self) -> CreateRequestData:
        """Gets the data of this CreateRequest.


        :return: The data of this CreateRequest.
        :rtype: CreateRequestData
        """
        return self._data

    @data.setter
    def data(self, data: CreateRequestData):
        """Sets the data of this CreateRequest.


        :param data: The data of this CreateRequest.
        :type data: CreateRequestData
        """
        if data is None:
            raise ValueError("Invalid value for `data`, must not be `None`")  # noqa: E501

        self._data = data
