# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class CreateRequestData(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, namespace: str=None, data_key: str=None, data_value: object=None):  # noqa: E501
        """CreateRequestData - a model defined in Swagger

        :param namespace: The namespace of this CreateRequestData.  # noqa: E501
        :type namespace: str
        :param data_key: The data_key of this CreateRequestData.  # noqa: E501
        :type data_key: str
        :param data_value: The data_value of this CreateRequestData.  # noqa: E501
        :type data_value: object
        """
        self.swagger_types = {
            'namespace': str,
            'data_key': str,
            'data_value': object
        }

        self.attribute_map = {
            'namespace': 'namespace',
            'data_key': 'dataKey',
            'data_value': 'dataValue'
        }

        self._namespace = namespace
        self._data_key = data_key
        self._data_value = data_value

    @classmethod
    def from_dict(cls, dikt) -> 'CreateRequestData':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The create_request_data of this CreateRequestData.  # noqa: E501
        :rtype: CreateRequestData
        """
        return util.deserialize_model(dikt, cls)

    @property
    def namespace(self) -> str:
        """Gets the namespace of this CreateRequestData.


        :return: The namespace of this CreateRequestData.
        :rtype: str
        """
        return self._namespace

    @namespace.setter
    def namespace(self, namespace: str):
        """Sets the namespace of this CreateRequestData.


        :param namespace: The namespace of this CreateRequestData.
        :type namespace: str
        """
        if namespace is None:
            raise ValueError("Invalid value for `namespace`, must not be `None`")  # noqa: E501

        self._namespace = namespace

    @property
    def data_key(self) -> str:
        """Gets the data_key of this CreateRequestData.


        :return: The data_key of this CreateRequestData.
        :rtype: str
        """
        return self._data_key

    @data_key.setter
    def data_key(self, data_key: str):
        """Sets the data_key of this CreateRequestData.


        :param data_key: The data_key of this CreateRequestData.
        :type data_key: str
        """
        if data_key is None:
            raise ValueError("Invalid value for `data_key`, must not be `None`")  # noqa: E501

        self._data_key = data_key

    @property
    def data_value(self) -> object:
        """Gets the data_value of this CreateRequestData.


        :return: The data_value of this CreateRequestData.
        :rtype: object
        """
        return self._data_value

    @data_value.setter
    def data_value(self, data_value: object):
        """Sets the data_value of this CreateRequestData.


        :param data_value: The data_value of this CreateRequestData.
        :type data_value: object
        """
        if data_value is None:
            raise ValueError("Invalid value for `data_value`, must not be `None`")  # noqa: E501

        self._data_value = data_value
