# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util
from swagger_server.models.delete_response_data import DeleteResponseData

class DeleteReponse(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, api_version: str=None, data: DeleteResponseData=None):  # noqa: E501
        """DeleteReponse - a model defined in Swagger

        :param api_version: The api_version of this DeleteReponse.  # noqa: E501
        :type api_version: str
        :param data: The data of this DeleteReponse.  # noqa: E501
        :type data: DeleteResponseData
        """
        self.swagger_types = {
            'api_version': str,
            'data': DeleteResponseData
        }

        self.attribute_map = {
            'api_version': 'apiVersion',
            'data': 'data'
        }

        self._api_version = api_version
        self._data = data

    @classmethod
    def from_dict(cls, dikt) -> 'DeleteReponse':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The delete_reponse of this DeleteReponse.  # noqa: E501
        :rtype: DeleteReponse
        """
        return util.deserialize_model(dikt, cls)

    @property
    def api_version(self) -> str:
        """Gets the api_version of this DeleteReponse.


        :return: The api_version of this DeleteReponse.
        :rtype: str
        """
        return self._api_version

    @api_version.setter
    def api_version(self, api_version: str):
        """Sets the api_version of this DeleteReponse.


        :param api_version: The api_version of this DeleteReponse.
        :type api_version: str
        """
        if api_version is None:
            raise ValueError("Invalid value for `api_version`, must not be `None`")  # noqa: E501

        self._api_version = api_version

    @property
    def data(self) -> DeleteResponseData:
        """Gets the data of this DeleteReponse.


        :return: The data of this DeleteReponse.
        :rtype: DeleteResponseData
        """
        return self._data

    @data.setter
    def data(self, data: DeleteResponseData):
        """Sets the data of this DeleteReponse.


        :param data: The data of this DeleteReponse.
        :type data: DeleteResponseData
        """
        if data is None:
            raise ValueError("Invalid value for `data`, must not be `None`")  # noqa: E501

        self._data = data
