# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class DeleteResponseData(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, delete_count: int=None):  # noqa: E501
        """DeleteResponseData - a model defined in Swagger

        :param delete_count: The delete_count of this DeleteResponseData.  # noqa: E501
        :type delete_count: int
        """
        self.swagger_types = {
            'delete_count': int
        }

        self.attribute_map = {
            'delete_count': 'deleteCount'
        }

        self._delete_count = delete_count

    @classmethod
    def from_dict(cls, dikt) -> 'DeleteResponseData':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The delete_response_data of this DeleteResponseData.  # noqa: E501
        :rtype: DeleteResponseData
        """
        return util.deserialize_model(dikt, cls)

    @property
    def delete_count(self) -> int:
        """Gets the delete_count of this DeleteResponseData.


        :return: The delete_count of this DeleteResponseData.
        :rtype: int
        """
        return self._delete_count

    @delete_count.setter
    def delete_count(self, delete_count: int):
        """Sets the delete_count of this DeleteResponseData.


        :param delete_count: The delete_count of this DeleteResponseData.
        :type delete_count: int
        """
        if delete_count is None:
            raise ValueError("Invalid value for `delete_count`, must not be `None`")  # noqa: E501

        self._delete_count = delete_count
