# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class RetrieveResponseDataItem(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, create_time: str=None, data_key: str=None, data_value: object=None, id: str=None, namespace: str=None, update_time: str=None):  # noqa: E501
        """RetrieveResponseDataItem - a model defined in Swagger

        :param create_time: The create_time of this RetrieveResponseDataItem.  # noqa: E501
        :type create_time: str
        :param data_key: The data_key of this RetrieveResponseDataItem.  # noqa: E501
        :type data_key: str
        :param data_value: The data_value of this RetrieveResponseDataItem.  # noqa: E501
        :type data_value: object
        :param id: The id of this RetrieveResponseDataItem.  # noqa: E501
        :type id: str
        :param namespace: The namespace of this RetrieveResponseDataItem.  # noqa: E501
        :type namespace: str
        :param update_time: The update_time of this RetrieveResponseDataItem.  # noqa: E501
        :type update_time: str
        """
        self.swagger_types = {
            'create_time': str,
            'data_key': str,
            'data_value': object,
            'id': str,
            'namespace': str,
            'update_time': str
        }

        self.attribute_map = {
            'create_time': 'createTime',
            'data_key': 'dataKey',
            'data_value': 'dataValue',
            'id': 'id',
            'namespace': 'namespace',
            'update_time': 'updateTime'
        }

        self._create_time = create_time
        self._data_key = data_key
        self._data_value = data_value
        self._id = id
        self._namespace = namespace
        self._update_time = update_time

    @classmethod
    def from_dict(cls, dikt) -> 'RetrieveResponseDataItem':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The retrieve_response_data_item of this RetrieveResponseDataItem.  # noqa: E501
        :rtype: RetrieveResponseDataItem
        """
        return util.deserialize_model(dikt, cls)

    @property
    def create_time(self) -> str:
        """Gets the create_time of this RetrieveResponseDataItem.


        :return: The create_time of this RetrieveResponseDataItem.
        :rtype: str
        """
        return self._create_time

    @create_time.setter
    def create_time(self, create_time: str):
        """Sets the create_time of this RetrieveResponseDataItem.


        :param create_time: The create_time of this RetrieveResponseDataItem.
        :type create_time: str
        """
        if create_time is None:
            raise ValueError("Invalid value for `create_time`, must not be `None`")  # noqa: E501

        self._create_time = create_time

    @property
    def data_key(self) -> str:
        """Gets the data_key of this RetrieveResponseDataItem.


        :return: The data_key of this RetrieveResponseDataItem.
        :rtype: str
        """
        return self._data_key

    @data_key.setter
    def data_key(self, data_key: str):
        """Sets the data_key of this RetrieveResponseDataItem.


        :param data_key: The data_key of this RetrieveResponseDataItem.
        :type data_key: str
        """
        if data_key is None:
            raise ValueError("Invalid value for `data_key`, must not be `None`")  # noqa: E501

        self._data_key = data_key

    @property
    def data_value(self) -> object:
        """Gets the data_value of this RetrieveResponseDataItem.


        :return: The data_value of this RetrieveResponseDataItem.
        :rtype: object
        """
        return self._data_value

    @data_value.setter
    def data_value(self, data_value: object):
        """Sets the data_value of this RetrieveResponseDataItem.


        :param data_value: The data_value of this RetrieveResponseDataItem.
        :type data_value: object
        """
        if data_value is None:
            raise ValueError("Invalid value for `data_value`, must not be `None`")  # noqa: E501

        self._data_value = data_value

    @property
    def id(self) -> str:
        """Gets the id of this RetrieveResponseDataItem.


        :return: The id of this RetrieveResponseDataItem.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """Sets the id of this RetrieveResponseDataItem.


        :param id: The id of this RetrieveResponseDataItem.
        :type id: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def namespace(self) -> str:
        """Gets the namespace of this RetrieveResponseDataItem.


        :return: The namespace of this RetrieveResponseDataItem.
        :rtype: str
        """
        return self._namespace

    @namespace.setter
    def namespace(self, namespace: str):
        """Sets the namespace of this RetrieveResponseDataItem.


        :param namespace: The namespace of this RetrieveResponseDataItem.
        :type namespace: str
        """
        if namespace is None:
            raise ValueError("Invalid value for `namespace`, must not be `None`")  # noqa: E501

        self._namespace = namespace

    @property
    def update_time(self) -> str:
        """Gets the update_time of this RetrieveResponseDataItem.


        :return: The update_time of this RetrieveResponseDataItem.
        :rtype: str
        """
        return self._update_time

    @update_time.setter
    def update_time(self, update_time: str):
        """Sets the update_time of this RetrieveResponseDataItem.


        :param update_time: The update_time of this RetrieveResponseDataItem.
        :type update_time: str
        """
        if update_time is None:
            raise ValueError("Invalid value for `update_time`, must not be `None`")  # noqa: E501

        self._update_time = update_time
