# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util
from swagger_server.models.retrieve_response_data_item import RetrieveResponseDataItem

class RetrieveResponseData(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, total_size: int=None, items: List[RetrieveResponseDataItem]=None):  # noqa: E501
        """RetrieveResponseData - a model defined in Swagger

        :param total_size: The total_size of this RetrieveResponseData.  # noqa: E501
        :type total_size: int
        :param items: The items of this RetrieveResponseData.  # noqa: E501
        :type items: List[RetrieveResponseDataItem]
        """
        self.swagger_types = {
            'total_size': int,
            'items': List[RetrieveResponseDataItem]
        }

        self.attribute_map = {
            'total_size': 'totalSize',
            'items': 'items'
        }

        self._total_size = total_size
        self._items = items

    @classmethod
    def from_dict(cls, dikt) -> 'RetrieveResponseData':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The retrieve_response_data of this RetrieveResponseData.  # noqa: E501
        :rtype: RetrieveResponseData
        """
        return util.deserialize_model(dikt, cls)

    @property
    def total_size(self) -> int:
        """Gets the total_size of this RetrieveResponseData.


        :return: The total_size of this RetrieveResponseData.
        :rtype: int
        """
        return self._total_size

    @total_size.setter
    def total_size(self, total_size: int):
        """Sets the total_size of this RetrieveResponseData.


        :param total_size: The total_size of this RetrieveResponseData.
        :type total_size: int
        """

        self._total_size = total_size

    @property
    def items(self) -> List[RetrieveResponseDataItem]:
        """Gets the items of this RetrieveResponseData.


        :return: The items of this RetrieveResponseData.
        :rtype: List[RetrieveResponseDataItem]
        """
        return self._items

    @items.setter
    def items(self, items: List[RetrieveResponseDataItem]):
        """Sets the items of this RetrieveResponseData.


        :param items: The items of this RetrieveResponseData.
        :type items: List[RetrieveResponseDataItem]
        """

        self._items = items
