# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util
from swagger_server.models.retrieve_response_data import RetrieveResponseData

class RetrieveResponse(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, api_version: str=None, data: RetrieveResponseData=None, error: object=None):  # noqa: E501
        """RetrieveResponse - a model defined in Swagger

        :param api_version: The api_version of this RetrieveResponse.  # noqa: E501
        :type api_version: str
        :param data: The data of this RetrieveResponse.  # noqa: E501
        :type data: RetrieveResponseData
        :param error: The error of this RetrieveResponse.  # noqa: E501
        :type error: object
        """
        self.swagger_types = {
            'api_version': str,
            'data': RetrieveResponseData,
            'error': object
        }

        self.attribute_map = {
            'api_version': 'apiVersion',
            'data': 'data',
            'error': 'error'
        }

        self._api_version = api_version
        self._data = data
        self._error = error

    @classmethod
    def from_dict(cls, dikt) -> 'RetrieveResponse':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The retrieve_response of this RetrieveResponse.  # noqa: E501
        :rtype: RetrieveResponse
        """
        return util.deserialize_model(dikt, cls)

    @property
    def api_version(self) -> str:
        """Gets the api_version of this RetrieveResponse.


        :return: The api_version of this RetrieveResponse.
        :rtype: str
        """
        return self._api_version

    @api_version.setter
    def api_version(self, api_version: str):
        """Sets the api_version of this RetrieveResponse.


        :param api_version: The api_version of this RetrieveResponse.
        :type api_version: str
        """
        if api_version is None:
            raise ValueError("Invalid value for `api_version`, must not be `None`")  # noqa: E501

        self._api_version = api_version

    @property
    def data(self) -> RetrieveResponseData:
        """Gets the data of this RetrieveResponse.


        :return: The data of this RetrieveResponse.
        :rtype: RetrieveResponseData
        """
        return self._data

    @data.setter
    def data(self, data: RetrieveResponseData):
        """Sets the data of this RetrieveResponse.


        :param data: The data of this RetrieveResponse.
        :type data: RetrieveResponseData
        """
        if data is None:
            raise ValueError("Invalid value for `data`, must not be `None`")  # noqa: E501

        self._data = data

    @property
    def error(self) -> object:
        """Gets the error of this RetrieveResponse.


        :return: The error of this RetrieveResponse.
        :rtype: object
        """
        return self._error

    @error.setter
    def error(self, error: object):
        """Sets the error of this RetrieveResponse.


        :param error: The error of this RetrieveResponse.
        :type error: object
        """

        self._error = error
