# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class UpdateResponseData(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, matched_count: int=None, modified_count: int=None):  # noqa: E501
        """UpdateResponseData - a model defined in Swagger

        :param matched_count: The matched_count of this UpdateResponseData.  # noqa: E501
        :type matched_count: int
        :param modified_count: The modified_count of this UpdateResponseData.  # noqa: E501
        :type modified_count: int
        """
        self.swagger_types = {
            'matched_count': int,
            'modified_count': int
        }

        self.attribute_map = {
            'matched_count': 'matchedCount',
            'modified_count': 'modifiedCount'
        }

        self._matched_count = matched_count
        self._modified_count = modified_count

    @classmethod
    def from_dict(cls, dikt) -> 'UpdateResponseData':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The update_response_data of this UpdateResponseData.  # noqa: E501
        :rtype: UpdateResponseData
        """
        return util.deserialize_model(dikt, cls)

    @property
    def matched_count(self) -> int:
        """Gets the matched_count of this UpdateResponseData.


        :return: The matched_count of this UpdateResponseData.
        :rtype: int
        """
        return self._matched_count

    @matched_count.setter
    def matched_count(self, matched_count: int):
        """Sets the matched_count of this UpdateResponseData.


        :param matched_count: The matched_count of this UpdateResponseData.
        :type matched_count: int
        """

        self._matched_count = matched_count

    @property
    def modified_count(self) -> int:
        """Gets the modified_count of this UpdateResponseData.


        :return: The modified_count of this UpdateResponseData.
        :rtype: int
        """
        return self._modified_count

    @modified_count.setter
    def modified_count(self, modified_count: int):
        """Sets the modified_count of this UpdateResponseData.


        :param modified_count: The modified_count of this UpdateResponseData.
        :type modified_count: int
        """

        self._modified_count = modified_count
